{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "Web scraper application with React client and Express server",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "start:prod": "cd server && npm start",
    "build": "cd client && npm install && npm run build && cd ../server && npm ci",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "web-scraper",
    "amazon",
    "react",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 